<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DROPDOWN</title>
    <style>
        #container{
            position: relative;
            float: right;
            font-size: 24px;
            width: auto;
        }
        a{
            display: block;
            line-height: 60px;
            transition: 0.5s ease;
        }
        button{
            font-size: 24px;
            background-color: darksalmon;
            padding: 10px 20px;
            cursor: pointer;
            transition: 0.5s ease;
        }
        #content{
            position: absolute;
            right: 0;
            min-width: 160px;
            background-color: #f1f1f1;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            transition: 0.5s ease;
        }
        a:hover{
            background-color: grey;
            transition: 0.5s ease;
            cursor: pointer;
        }
        .active{
            display: block;
        }
        .inactive{
            display: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <button type="button" id="bt"  onclick="dp()">MENU</button>
        <div class="inactive" id="content">
            <a >HOME</a>
            <a >NEWS</a>
            <a >CONTENT</a>
        </div>
    </div>
</body>
<script>
    function dp(){
        var q =document.getElementById('content').classList.value;
        if(q=="inactive"){
            document.getElementById('content').classList.value = "active";
        }
        else{
            document.getElementById('content').classList.value = "inactive";
        }
    }
    window.onclick = function() {
        var q =document.getElementById('content').classList.value;
        if(!event.target.matches('#bt')){
            document.getElementById('content').classList.value = "inactive";
        }
    }
</script>
</html>