<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TABS</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body,html{
            margin: 0px;
            padding: 0px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    #nav{
        margin:0px;
        padding: 0px;
        background-color: lightgray;
        overflow-x: auto;
        white-space: nowrap;
    }
    #nav #B1,#nav #B2,#nav #B3,#nav #B4{
       display: inline-block;
        margin:0px;
        width: 15%;
        font-size: 30px;
        text-decoration: none;
        color: black;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        line-height: 60px;
        transition: 0.5s ease;
    }
    a:hover{
        background-color: darkgray;
        transition: 0.5s ease;
        cursor: pointer;
    }
</style>
</head>
<body>
    <div id="nav">
        <a  id="B1" class="hide1" onclick="dp('B1')">HOME</a>
        <a  id="B2" class="hide1" onclick="dp('B2')">NEWS</a>
        <a  id="B3" class="hide1" onclick="dp('B3')">ABOUT</a>
        <a  id="B4" class="hide1" onclick="dp('B4')">CONTACT</a>
        <a  id="B1" class="hide1" onclick="dp('B1')">HOME</a>
        <a  id="B2" class="hide1" onclick="dp('B2')">NEWS</a>
        <a  id="B3" class="hide1" onclick="dp('B3')">ABOUT</a>
        <a  id="B4" class="hide1" onclick="dp('B4')">CONTACT</a>
        <a  id="B1" class="hide1" onclick="dp('B1')">HOME</a>
        <a  id="B2" class="hide1" onclick="dp('B2')">NEWS</a>
        <a  id="B3" class="hide1" onclick="dp('B3')">ABOUT</a>
        <a  id="B4" class="hide1" onclick="dp('B4')">CONTACT</a>
</body>
</html>