<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOVER NAV</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #nav{
            height: 100vh;
            width:10%
        }
        #nav a{
            width: 100%;
            display: block;
            border: 2px solid black;
            border-radius: 6px;
            padding-left: 15px;
            line-height: 60px;
            margin-bottom: 10px;
            font-size: 24px;
            color:white;
            font-family: calibri;
            font-weight: bold;
            transition: 0.7s ease;
            margin-left:-110px ;
        }
        #nav a:nth-child(1){
            background-color: red;
        }
        #nav a:nth-child(2){
            background-color: blue;
        }
        #nav a:nth-child(3){
            background-color: green;
        }
        #nav a:nth-child(4){
            background-color: aqua;
        }
        #nav a:hover{
            margin-left: -5px;
            transition: 0.7s ease;
            cursor: pointer;
        }
    </style> 
</head>
<body>
    <div id="nav">
        <a>HOME</a>
        <a>ABOUT</a>
        <a>SERVICE</a>
        <a>CONTACT</a>
    </div>
</body>
</html>