<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICON MENU</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            margin: 0px;
            padding: 0px;
            width: 100%;
            background-color: #A0A0A0;
        }
        a{
            width:20%;
            background-color: #A0A0A0;
            float: left;
            margin: 0px;
            color: white;
            padding-left: 20px;
            font-size: 40px;
            text-align: center;
            line-height: 60px;
        }
        a:hover{
            background-color: #000000;
            cursor: pointer;
            transition: 0.5s ease-in;
        }
        .active{
            background-color:#77C27A ;
        }
        .active:hover{
            background-color: green;
        }
        i{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div>
        <a class="active"><i class="fa fa-home"></i></a>
        <a> <i class="fa fa-search"></i></a>
        <a><i class="fa fa-envelope"></i></a>
        <a><i class="fa fa-globe"></i></a>
        <a ><i class="fa fa-trash"></i></a>
    </div>
</body>
</html>