<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .row{
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .column{
            display: inline-block;
            width: 24%;
            margin:0;
            padding:0;
        }
        @media only screen and (max-width:800px){
            .column{
                width:49%;
            }
        }
        @media only screen and (max-width:400px){
            .column{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div class="row"> 
        <div class="column">
          <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
          <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
          <img src="https://www.w3schools.com/w3images/falls2.jpg" style="width:100%">
          <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
          <img src="https://www.w3schools.com/w3images/nature.jpg" style="width:100%">
          <img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%">
          <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
          <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:100%">
          <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
          <img src="https://www.w3schools.com/w3images/mountainskies.jpg" style="width:100%">
          <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
          <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
        </div>  
        <div class="column">
          <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
          <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
          <img src="https://www.w3schools.com/w3images/falls2.jpg" style="width:100%">
          <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
          <img src="https://www.w3schools.com/w3images/nature.jpg" style="width:100%">
          <img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%">
          <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
          <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:100%">
          <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
          <img src="https://www.w3schools.com/w3images/mountainskies.jpg" style="width:100%">
          <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
          <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
        </div>
      </div>
</body>
</html>