<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIGHTBOX</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        #container{
           
            margin: auto;
            padding: 0px;
            width: 70%;
            display: none;
            position: relative;
        }
        #container .MS{
            position: relative;
        }
        #container .MS div{
            position: absolute;
            left: 50%;
            font-size: 30px;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            transform: translate(-50%,-50%);
            top: 90%;
        }
        #container img{
            height: 70vh;
            margin: 0;
            padding: 0;
        }
        #container a{
            position: absolute;
            top: 50%;
            color: white;
            transform: translate(-50%,-50%);
            font-size: 30px;
            padding: 10px 10px;
            margin-left: 25px;
        }
        a:hover{
            background-color: black;
            transition: 0.5s ease;
            cursor: pointer;
        }
        a.prev{
            left: 0%;
        }
        a.next{
            right: 0%;
        }
        #H{
            display: none;
        }
        .fade{
            animation-name: fade;
            animation-duration: 2s;
        }
        @keyframes fade{
            from {opacity: 0.5;}
            to:{opacity: 1;}
        }
        #C1{
            width: 100%;
            margin: 0;
            padding: 0;
        }
        #C1 img{
            width: 33%;
            margin: 0;
            height: auto;
            padding: 0;
            opacity: 0.5;
        }
        #C1 img:hover{
            opacity: 1;
            cursor: pointer;
            transition: 0.5s ease;
        }
        .ac{
            opacity: 1;
        }
        #cont{
            width: 100%;
        }
        #cont img{
            display: inline-block;
            margin: 10px;
            width: 30%;
            cursor: pointer;
        }
        #cont img:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: 0.5s ease;
        }
        #close{
            font-size: 40px;
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            color: white;
        }
    </style>
</head>
<body>
    <div id="cont">
        <img  onclick="op(1)" src="https://www.w3schools.com/howto/img_nature_wide.jpg" >
        <img onclick="op(2)" src="https://www.w3schools.com/howto/img_snow_wide.jpg" >
        <img  onclick="op(3)" src="https://www.w3schools.com/howto/img_mountains_wide.jpg" >
    </div>
    <div id="container">

        <!-- Full-width images with number and caption text -->
        <div class="MS fade">
          <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
      
        <div id="H" class="MS fade">
          <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
      
        <div id="H" class="MS fade">
          <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <div id="C1">
            <img class="B" onclick="dp(1)" src="https://www.w3schools.com/howto/img_nature_wide.jpg" >
            <img class="B" onclick="dp(2)" src="https://www.w3schools.com/howto/img_snow_wide.jpg" >
            <img class="B" onclick="dp(3)" src="https://www.w3schools.com/howto/img_mountains_wide.jpg" >
        </div>
      </div>
      <br>
      <span id="close" onclick="closeModal()">&times;</span>
</body>
<script>
    var slideIndex =1;
    function op(t){
        document.getElementById('container').style.display = "block";
        document.getElementById('cont').style.display = "none";
        document.getElementById('close').style.display = "block";
        slideIndex = t;
        showSlides(slideIndex);
        document.body.style.backgroundColor = "black";
    }
    
    function closeModal(){
        document.getElementById('container').style.display = "none";
        document.getElementById('cont').style.display = "block";
        document.getElementById('close').style.display = "none";
        document.body.style.backgroundColor = "white";
    }
    
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }
    function dp(n){
        showSlides(slideIndex = n)
    }
    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("MS");
        var sm =  document.getElementsByClassName("B");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < sm.length; i++) {
            sm[i].style.opacity = "0.5";  
        }
        slides[slideIndex-1].style.display = "block";
        sm[slideIndex-1].style.opacity = "1";      
    }
    
</script>
</html>