<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #container{
            background-color: #111111;
            width: 100%;
            color: white;
            float: left;
        }
        #container .hd{
            display: none;
        }
        #container a{
            float: left;
            display: block;
            font-size: 24px;
            background-color: transparent;
            padding: 10px 20px;
            text-align: center;
        }
        
        #container a:hover{
            background-color: grey;
            cursor: pointer;
            transition: 0.5s ease;
        }
        #container  #bar{
            float: right;
        }
    </style>
</head>
<body>
    <div id="container">
        <a>HOME</a>
        <a class="hd">NEWS</a>
        <a class="hd">TREND</a>
        <a class="hd">ABOUT</a>
        <a id="bar" onclick="op()"><i class="fa fa-bars"></i></a>
    </div>
    
</body>
<script>
    function op(){
        var a =document.getElementsByTagName('a')[1].classList.value
        var e = document.getElementsByTagName('a');
        if(a=="hd"){
            for(var i = 0; i < e.length; i++){
                e[i].classList.value = "";
            }
        }
        else{
            for(var i = 1; i < e.length-1; i++){
                e[i].classList.value = "hd";
            }
        }
    }
</script>
</html>