<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PILL</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        #nav{
            margin-top: 10px;
            padding: 0;
            width: 100%;
           
        }
        #nav a {
            font-size: 24px;
            padding: 0 10px;
            margin: 0;
            display: inline-block;
            height: 100%;
            line-height: 60px;
            border: 2px solid transparent;
            cursor: pointer;
            border-radius: 10px;
        }
        #nav a:hover{
            background-color: grey;
            transition: 0.5s ease;
        }
        #nav a.active{
            background-color:#429CFA;
        }
        @media only screen and (max-width: 600px){
            #nav a{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="nav">
        <a class="active">HOME</a>
        <a>NEWS</a>
        <a>ABOUT</a>
        <a>CONTACT</a>
    </div>
</body>
</html>