<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #container{
            background-color: #111111;
            width: 100%;
            color: white;
            float: left;
        }
        #container a{
            float: left;
            display: block;
            font-size: 24px;
            padding: 10px 20px;
            text-align: center;
        }
        #container a:hover{
            background-color: grey;
            cursor: pointer;
            transition: 0.5s ease;
        }
        #container #drp{
            position: relative;
            width: auto;
            float: left;
        }
        #container #drp #main{
            background-color: #262626;
            transition: 0.7s ease-in;
            position: absolute;
            min-width: 200px;
            top: -310%;
            z-index: -1;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            transition: 0.5s ease;
        }
        #container #drp #main a{
            display: block;
            float: none;
            width:100%;
            height: 50px;
            transition: 0.5s ease;
        }
        #container #drp:hover #main a{
            display: block;
            transition: 0.5s ease;
        }
        @media only screen and (max-width: 650px){
            #container a{
                float: none;
                width: 100%;
            }
            #container #drp{
                float: none;
            }
            #container #drp #main{
                position: static;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <a>HOME</a>
        <a>NEWS</a>
        <a>TREND</a>
        <div id="drp">
            <a style="float: none;" onmouseover="dp()" onmouseout="op()" id="bt">DROPDOWN</a>
            <div id="main" onmouseover="dp()" onmouseout="op()" >
                <a>LINK1</a>
                <a>LINK2</a>
                <a>LINK3</a>
            </div>
        </div>
        <a>ABOUT</a>
    </div>
</body>
<script>
    function dp(){
        document.getElementById('main').style.top = "100%";
    }
    function op(){
        document.getElementById('main').style.top = "-310%";
    }
</script>
</html>