<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERTICALLY</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        #nav{
            position: absolute;
            top:0px;
            left: 0px;
            height: 100%;
            margin: 0px;
            background-color: black;
            width: 0%;
            transition: 0.7s;
            overflow-x: hidden;   
        }
        #nav a {
            display: block;
            width: 100%;
            font-family: sans-serif;
            font-size: 30px;
            color: grey;
            padding-left: 5px;
            line-height: 60px;
            margin: 0px;
            transition: 0.7s;
        }
        #nav a:hover{
            color:white;
            font-weight: bold;
            cursor: pointer;
            transition: 0.5s ease;
        }
        #nav #first{
            
            font-size: 36px;
            text-align: right;
            padding-right: 15px;
        }
        #bt{
            font-size:30px;
            cursor:pointer;
            display: inline-block;
            transition: 0.7s;
        }
    </style>
</head>
<body>
    <div id="nav">
        <a id="first" onclick="cenav()">&times;</a>
        <a>HOME</a>
        <a>SERVICE</a>
        <a>CLIENT</a>
        <a>CONTACT</a>
    </div>
    <span  id="bt" onclick="opnav()">&#9776; open</span>
</body>
<script>
    function opnav(){
        document.getElementById('nav').style.width = "250px";
        document.getElementById('bt').style.marginLeft = "250px";
    }
    function cenav() {
        document.getElementById("nav").style.width = "0";
        document.getElementById('bt').style.marginLeft = "0px";
    }
</script>
</html>