<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDESHOW</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding:0;
        }
        #container{
            margin: 0;
            padding: 0px;
            width: 100%;
            position: relative;
        }
        #container .MS{
            position: relative;
        }
        #container .MS div{
            position: absolute;
            left: 50%;
            font-size: 30px;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            transform: translate(-50%,-50%);
            top: 90%;
        }
        img{
            height: 94vh;
        }
        #container a{
            position: absolute;
            top: 50%;
            color: white;
            transform: translate(-50%,-50%);
            font-size: 30px;
            padding: 10px 10px;
            margin-left: 15px;
        }
        a:hover{
            background-color: black;
            transition: 0.5s ease;
            cursor: pointer;
        }
        a.prev{
            left: 0%;
        }
        a.next{
            right: 0%;
        }
        #H{
            display: none;
        }
        .fade{
            animation-name: fade;
            animation-duration: 2s;
        }
        @keyframes fade{
            from {opacity: 0.5;}
            to{opacity: 1;}
        }
    </style>
</head>
<body>
    <div id="container">

        <!-- Full-width images with number and caption text -->
        <div class="MS fade">
          <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
      
        <div id="H" class="MS fade">
          <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
      
        <div id="H" class="MS fade">
          <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      
</body>
<script>
    var slideIndex = 1;
    
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }
    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("MS");
        console.log(n,slideIndex,slides.length);
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        
        slides[slideIndex-1].style.display = "block";      
    }
    
</script>
</html>