<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TABS</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body,html{
            margin: 0px;
            padding: 0px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
    #nav{
        position: fixed;
        top:0px;
        left: 0px;
        margin:0px;
        padding: 0px;
        width: 100%;
        z-index: 1;
        transition: 0.5s ease;
        background-color: lightgray;
    }
    #nav a{
        float: left;
        display: inline-block;
        margin:0px;
        height: 100%;
        font-size: 30px;
        text-decoration: none;
        color:white;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        line-height: 60px;
       transition: 0.7s ease;
    }

    a:hover{
        background-color: black;
        transition: 0.5s ease;
       
        cursor: pointer;
    }
    a.ac{
        background-color: chartreuse;
    }
    #content{
        font-size: 30px;
        margin-top: 70px;
    }
</style>
</head>
<body>
    <div id="nav">
        <a  id="B1" class="ac" onclick="dp('B1')">HOME</a>
        <a  id="B2" class="hide1" onclick="dp('B2')">NEWS</a>
        <a  id="B3" class="hide1" onclick="dp('B3')">ABOUT</a>
        <a  id="B4" class="hide1" onclick="dp('B4')">CONTACT</a>
    </div>
    <div id="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo ad, ullam cupiditate maiores minima sit dolorem praesentium omnis id, aperiam tempora quaerat iure aliquid exercitationem eius sapiente labore suscipit voluptas!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus earum distinctio itaque cum dicta, saepe officiis maiores beatae dolor facere repellendus sint consequatur corporis quo sunt natus molestias ad! Maxime.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi nam sed possimus dolor accusantium deleniti vel placeat id quaerat debitis ea, reprehenderit dolorem doloremque corrupti cumque repellat ad molestias harum?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat ea quis hic voluptate ex! Quibusdam alias accusamus suscipit praesentium neque. Esse provident ullam repudiandae officia quia dolorum dolorem assumenda quibusdam.
    </div>
    <div id="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo ad, ullam cupiditate maiores minima sit dolorem praesentium omnis id, aperiam tempora quaerat iure aliquid exercitationem eius sapiente labore suscipit voluptas!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus earum distinctio itaque cum dicta, saepe officiis maiores beatae dolor facere repellendus sint consequatur corporis quo sunt natus molestias ad! Maxime.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi nam sed possimus dolor accusantium deleniti vel placeat id quaerat debitis ea, reprehenderit dolorem doloremque corrupti cumque repellat ad molestias harum?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat ea quis hic voluptate ex! Quibusdam alias accusamus suscipit praesentium neque. Esse provident ullam repudiandae officia quia dolorum dolorem assumenda quibusdam.
    </div>
    <div id="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo ad, ullam cupiditate maiores minima sit dolorem praesentium omnis id, aperiam tempora quaerat iure aliquid exercitationem eius sapiente labore suscipit voluptas!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus earum distinctio itaque cum dicta, saepe officiis maiores beatae dolor facere repellendus sint consequatur corporis quo sunt natus molestias ad! Maxime.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi nam sed possimus dolor accusantium deleniti vel placeat id quaerat debitis ea, reprehenderit dolorem doloremque corrupti cumque repellat ad molestias harum?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat ea quis hic voluptate ex! Quibusdam alias accusamus suscipit praesentium neque. Esse provident ullam repudiandae officia quia dolorum dolorem assumenda quibusdam.
    </div>
    <div id="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo ad, ullam cupiditate maiores minima sit dolorem praesentium omnis id, aperiam tempora quaerat iure aliquid exercitationem eius sapiente labore suscipit voluptas!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus earum distinctio itaque cum dicta, saepe officiis maiores beatae dolor facere repellendus sint consequatur corporis quo sunt natus molestias ad! Maxime.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi nam sed possimus dolor accusantium deleniti vel placeat id quaerat debitis ea, reprehenderit dolorem doloremque corrupti cumque repellat ad molestias harum?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat ea quis hic voluptate ex! Quibusdam alias accusamus suscipit praesentium neque. Esse provident ullam repudiandae officia quia dolorum dolorem assumenda quibusdam.
    </div>
</body>
<script>
    window.onbeforeunload = function(){tp()}
    function tp(){
        var e = window.scrollTo(0,0);
        console.log(e);
    }
    window.onscroll = function(){op()};
    function op(){
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById('nav').style.top = "-50%";
        }
        else{
            document.getElementById('nav').style.top = "0px";
        }
    }
</script>
</html>