<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #container,.H{
            background-color: #111111;
            width: 100%;
            color: white;
            float: left;
        }
        #container a,.H a{
            float: left;
            display: block;
            font-size: 24px;
            background-color: transparent;
            padding: 10px 20px;
            text-align: center;
        }
        #container a:hover,.H a:hover{
            background-color: grey;
            cursor: pointer;
            transition: 0.5s ease;
        }
        .H{
            display: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <a>HOME</a>
        <a class="B" onclick="dp('royalblue','H1',event)">NEWS</a>
        <a class="B" onclick="dp('yellow','H2',event)">TREND</a>
        <a class="B" onclick="dp('orange','H3',event)">DROPDOWN</a>
        <a>ABOUT</a>
    </div>
    <div  id="H1" class="H" style="background-color: royalblue;">
        <a>LINK1</a>
        <a>LINK2</a>
        <a>LINK3</a>
        <a>LINK4</a>
    </div>
    <div  id="H2" class="H" style="background-color: yellow;">
        <a>LINK1</a>
        <a>LINK2</a>
        <a>LINK3</a>
        <a>LINK4</a>
    </div>
    <div  id="H3" class="H" style="background-color:orange;">
        <a>LINK1</a>
        <a>LINK2</a>
        <a>LINK3</a>
        <a>LINK4</a>
    </div>
</body>
<script>
    function dp(color,el,event){
        var a = document.getElementsByClassName('H');
        var b = document.getElementsByClassName('B');
        for(var i =0;i<a.length;i++){
            a[i].style.display = "none";
        }
        for(var i =0;i<b.length;i++){
            b[i].style.backgroundColor = "";
        }
        document.getElementById(el).style.display = "block";
        event.target.style.backgroundColor = color;
    }
    window.onclick = function(){
        if(!event.target.matches('.B')){
            var a = document.getElementsByClassName('H');
        var b = document.getElementsByClassName('B');
        for(var i =0;i<a.length;i++){
            a[i].style.display = "none";
        }
        for(var i =0;i<b.length;i++){
            b[i].style.backgroundColor = "";
        }    
        }
    }
</script>
</html>